apiVersion: apps/v1
kind: Deployment

metadata:
  name: apache-deploy 

spec:
  replicas: 2
  selector: 
    matchLabels:
      app: apache-po 


  template:
    metadata:
      labels:
        app: apache-po
    spec:
      containers:
        - name: demo
          image: apache
          ports:
          - containerPort: 80
